.user {
    display: grid;
    grid-template-columns: minmax(100px, 250px) 10fr;
    grid-template-rows: minmax(min-content, min-content) 1fr;

    align-items: start;
    grid-column-gap: 30px;

    padding-right: 20px;
}

.avatar {
    width: 100%;
    height: auto;
    grid-row: 1/3;
}

.name {
    font-size: 23px;

    border-bottom: 1px solid rgba(65, 64, 64, 0.5);
    padding-bottom: 10px;

    align-self: end;
}

.about {
    font-size: 20px;
    font-style: normal;
}

.visuallyHidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}