.app-wrapper {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;

    grid-template-areas:
            "header header"
            "aside main";
}

.app-header {
    grid-area: header;
}

.header__logo {
    width: 45px;
    height: auto;
}

.app-aside {
    grid-area: aside;
}

.app-main {
    grid-area: main;
}

.main__cover {
    width: 100%;
    height: 130px;
}

.profile__avatar {
    width: 150px;
    height: auto;
}

.posts__author-avatar {
    width: 30px;
    height: auto;
}